server.port=5555
server.servlet.context-path=/CallDetailsApi
spring.datasource.url=jdbc:mysql://sathyatel.cql74erlxp3w.us-east-2.rds.amazonaws.com:3306/calldetails
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://3.133.85.181:2222/eureka
spring.application.name=CallDetailsMS
#security.oauth2.resource.user-info-uri=https://api.github.com/user