server.port=5577
server.servlet.context-path=/FriendApi
#DataSource Property
spring.datasource.url=jdbc:mysql://sathyatel.cql74erlxp3w.us-east-2.rds.amazonaws.com:3306/FriendDetails
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka Client Property
eureka.client.service-url.defaultZone=http://3.133.85.181:2222/eureka
spring.application.name=FriendMS

#security.oauth2.resource.user-info-uri=https://api.github.com/user